<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8" http-equiv="encoding">
        <head>
                <meta charset="UTF-8" http-equiv="encoding"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <meta http-equiv="X-UA-Compatible" content="le=edge"/>
                <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
                <link href="becomeapartner.css" rel="stylesheet">
            
        <title>
           sign up to become a partner
        </title>
        <style>
body{
    background-color:  #E5E5E5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}
.sign-up-link{
    background: #1A73E8;
border-radius: 10px 0px 0px 10px;
position: relative;

}
.sign-in{
    background: #FFFFFF;
border-radius: 0px 10px 10px 0px;
}
.welcome{
    font-weight: bold;
font-size: 40px;
font-family:sans-serif;
line-height: 60px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
margin-top:15%;
}
.p{
font-weight: normal;
font-size: 18px;
line-height: 24px;
text-align: center;
color: #FFFFFF;
font-family:sans-serif;
}
.btn-sign-in{
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    outline:none;
    background: #1A73E8;
    color: #FFFFFF;
    text-align: center;
    width: 163px;
    height: 44px;
}
.bookanddownload{
    align-items: center;
    text-align: center;
    margin:30px;
    margin-top:130px;
}

.btn-signin{
    background: #1A73E8;
    color: #FFFFFF;
    text-align: center;
    width: 163px;
    height: 44px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    outline:none 
  
}
.btn-download{
    color: #FFFFFF;
    text-align: center;
    width: 163px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 48px;
    box-sizing: border-box;
    border-radius: 50px;
    outline:none;
    color: #1A73E8;   
}
.get-started{
    font-family:sans-serif;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 40px;
letter-spacing: 0.05em;
color: #1A73E8;;
}
.social-icons{
    text-align:center;
    position:absolute;
    letter-spacing: 1em;
    justify-content: center;
    display:flex;
    align-items: center;
}
.fa-icon{
color:#333333;
font-size: 0px;
border: 3px solid #878787;
border-radius: 50px;
width:40px;
height:40px;
margin:0-8px;
}

input{
    background: rgba(51, 51, 51, 0.1);
    width: 383px;
height: 60px;
outline: none;
border:none;
}
.form-con{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.span-icon{
position: absolute;
margin-top:10px;
justify-content: space-around;
margin-left:-180px;
}
.sign-up-btn{
    background: #3684EB;
border-radius: 50px;
outline: none;
width: 163px;
height: 44px;
color:#FFFFFF;
margin-bottom: 10px;
}
@media (min-width:700px) and (max-width: 1024px) and (orientation:landscape){
    .main-con{
       width:100%;   
    }
    .sign-up-page{
        border-radius:10px;
        width:100%;
        margin:0;
    }
    .sign-up-link{
        display: none;
    }
}
@media (min-width:481px) and (max-width: 767px){
    .main-con{
       width:100%;   
    }
}
@media only screen and (max-height:400px){
    .sign-up-page{
        width:100%;
    }
}
@media only screen and (max-width:1200px){
    .bookanddownload{
        margin:10px;
        margin-top:130px;
    }
    .btn-download, .btn-book{
    width: 123px;
    height: 44px; 
    margin-top:110px; 
}
.main-con{
    margin:20rem;
}
.get-started{
font-size: 30px;
line-height: 30px;
letter-spacing: 0.03em;
}
.welcome{
font-weight: bold;
font-size: 35px;
letter-spacing: 0.03em;
}
.sign-up-btn{
margin-bottom: 20px;
}
}

input{
    background: rgba(51, 51, 51, 0.1);
}
  @media only screen and (max-width:800px){
    .sign-up-page{
        border-radius:10px;
        width:100%;
    }
    .sign-up-link{
        display: none;
    }
    .welcome{
font-weight: bold;
font-size: 35px;
letter-spacing: 0.03em;
}
   
  }
  
  @media only screen and (max-width:600px){
    .sign-up-page{
        width:100%;
        border-radius:10px;
    }
    .sign-up-link{
        display: none;
    }
    body, html{
    background-color:  #E5E5E5;
    margin: auto;
    margin-top:-17px;
    display: flex;
    justify-content: center;
    ;
   
}
    .get-started{
    font-family:sans-serif;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 30px;
letter-spacing: 0.05em;

}
.main-con{
    margin:auto;
}
      
  }
.form-control{
    border:none;
background: rgba(51, 51, 51, 0.1);
height: 40px;
outline: none;
}
.input-group-text{
    border:none;
    outline: none;
    
}

.fa-icon2{
   color: rgba(135, 135, 135, 0.6);
}
.login{
    display: none;
}
  .span-icons{
    margin:0 15px;
  }
            </style>
            </head>
            <body>
          <div class="container main-con">
              <div class="row">
                  <div class="col-sm-6 sign-up-link mt-5">
                        <div>
                          <img src="https://res.cloudinary.com/charlene04/image/upload/v1572288730/white_logo-1_uihtaf.svg" alt="logo" class="mt-5" style="width:120px; margin-left:30px;" alt="Car-Park logo">
                        </div>
                    <h3 class="welcome"> Welcome Back!</h3>
                    
                    <p class="p"> Login to your account to book a parking space with ease </p>
                    <div class="mt-5 bookanddownload">
                    <button class="btn-signin mt-2">Sign In</button>
                    </div> 
                    <div class="bookanddownload">
                            <button class="btn-signin mt-2 bookanddownload btn-book">Book Space</button>
                            <button class="btn-signin mt-2 bookanddownload btn-download">
                                    <span><img src="http://3.86.112.219:8000/PS-logo.svg"></span>Downlaod</button>
                    </div> 
                           

                  </div>

                  <div class="col-sm-6 sign-in sign-up-page mt-5">
                    <h3 class="get-started mt-5">Get started.</h3>
                    <h3 class="get-started">Become a partner.</h3>
                  <div class="container mt-3 social-icons">
                    <span class="fa fa-stack fa-lg span-icons">
                      <i class="fa fa-circle fa-stack-2x fa-icon"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg span-icons">
                      <i class="fa fa-circle fa-stack-2x fa-icon"></i>
                      <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg span-icons">
                      <i class="fa fa-circle fa-stack-2x fa-icon"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </div>
                  <br/>
                  <div class="mt-5"><p style="text-align: center;" class="mt-5">Or use your email for registration:</p></div>
                  <div class="form-con mt-4">
                    <form class="form">
                            <div class="input-group mb-2 mx-auto">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text"><i class="fa fa-user fa-icon2"></i></span>
                                    </div>
                                    <input type="text" name="name" formControlName="name" class="form-control" placeholder="Name"
                                      aria-label="name" required>
                                  </div><br/>
                                  <div class="input-group mb-3 mx-auto">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="fa fa-envelope fa-icon2"></i></span>
                                        </div>
                                        <input type="email" name="email" formControlName="email" class="form-control" placeholder="Email"
                                          aria-label="email" required>
                                      </div><br/>
                                      <div class="input-group mb-3 mx-auto">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text"><i class="fa fa-lock fa-icon2"></i></span>
                                            </div>
                                            <input type="password" name="passowrd"
                                            pattern="(?=.*\d)(.*[a-z]).{8,}"
                                            title="must contain uppercase, special char and not less that six characters"
                                             formControlName="passowrd" class="form-control" placeholder="Password"
                                              aria-label="password" required>
                                          </div><br/>
                      <button class="sign-up-btn mt-2" type="submit">Sign Up</button>
                    </form>
                  </div>
                  </div>
              </div>
          </div>
          </div>

     
            </body>
            </html>